{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'nvimapi'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=nvimapi"
                ],
                "filter": {
                    "name": "nvimapi",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'nvimapisys'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=nvimapisys"
                ],
                "filter": {
                    "name": "nvimapisys",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'nvimapisys'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=nvimapisys",
                    "--package=nvimapisys"
                ],
                "filter": {
                    "name": "nvimapisys",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'nvimapisys'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=nvimapisys",
                    "--package=nvimapisys"
                ],
                "filter": {
                    "name": "nvimapisys",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'tnvim'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=tnvim"
                ],
                "filter": {
                    "name": "tnvim",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'tnvim'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=tnvim",
                    "--package=tnvim"
                ],
                "filter": {
                    "name": "tnvim",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'tnvim'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=tnvim",
                    "--package=tnvim"
                ],
                "filter": {
                    "name": "tnvim",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}